{
  "extends": "@workspace/typescript-config/nextjs.json",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/lib/trpc/*": ["../../libs/trpc/*"],
      "@/lib/const/*": ["../../libs/constants/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts",
    "src/middleware.ts"
  ],
  "exclude": ["node_modules"]
}
