{
  "name": "full-auth",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "@workspace/ui": "workspace:*",
    "prettier": "^3.5.0",
    "turbo": "^2.4.1",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "@turbo/gen": "^2.4.1",
    "@types/node": "^22.13.1",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "lucide-react": "0.475.0",
    "next": "^15.1.6",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.6",
    "zod": "^3.24.1"
  }
}
